<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            height: 97.5vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*background-size: contain | faz com q a imagem de fundo seja sempre mostrada por completo*/
            /*background-size: cover | faz a imagem ocupar sempre 100% da viewport, mesmo q pra isso ela tenha q ser cortada*/

            /* Shorthand - background
                color > image > position > repeat > (Size) > Attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            /*por algum motivo os navegadores nao aceitam o size na shorthand*/
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 700px;
            border-radius: 15px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione consequatur nam eligendi. Laboriosam atque harum, eum et enim in ea doloremque recusandae sit? Veniam corrupti quasi quod dolores est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, alias at illo quo minima vitae doloribus laboriosam velit sint sequi, libero ab repellat soluta nostrum maxime quibusdam exercitationem debitis reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, similique et sint deserunt eos nostrum tempora, quisquam consequuntur aspernatur reprehenderit, rem molestiae quidem? Laboriosam laudantium deleniti doloribus ut repellendus reprehenderit.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione consequatur nam eligendi. Laboriosam atque harum, eum et enim in ea doloremque recusandae sit? Veniam corrupti quasi quod dolores est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, alias at illo quo minima vitae doloribus laboriosam velit sint sequi, libero ab repellat soluta nostrum maxime quibusdam exercitationem debitis reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, similique et sint deserunt eos nostrum tempora, quisquam consequuntur aspernatur reprehenderit, rem molestiae quidem? Laboriosam laudantium deleniti doloribus ut repellendus reprehenderit.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione consequatur nam eligendi. Laboriosam atque harum, eum et enim in ea doloremque recusandae sit? Veniam corrupti quasi quod dolores est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, alias at illo quo minima vitae doloribus laboriosam velit sint sequi, libero ab repellat soluta nostrum maxime quibusdam exercitationem debitis reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, similique et sint deserunt eos nostrum tempora, quisquam consequuntur aspernatur reprehenderit, rem molestiae quidem? Laboriosam laudantium deleniti doloribus ut repellendus reprehenderit.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione consequatur nam eligendi. Laboriosam atque harum, eum et enim in ea doloremque recusandae sit? Veniam corrupti quasi quod dolores est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, alias at illo quo minima vitae doloribus laboriosam velit sint sequi, libero ab repellat soluta nostrum maxime quibusdam exercitationem debitis reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, similique et sint deserunt eos nostrum tempora, quisquam consequuntur aspernatur reprehenderit, rem molestiae quidem? Laboriosam laudantium deleniti doloribus ut repellendus reprehenderit.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione consequatur nam eligendi. Laboriosam atque harum, eum et enim in ea doloremque recusandae sit? Veniam corrupti quasi quod dolores est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, alias at illo quo minima vitae doloribus laboriosam velit sint sequi, libero ab repellat soluta nostrum maxime quibusdam exercitationem debitis reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, similique et sint deserunt eos nostrum tempora, quisquam consequuntur aspernatur reprehenderit, rem molestiae quidem? Laboriosam laudantium deleniti doloribus ut repellendus reprehenderit.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione consequatur nam eligendi. Laboriosam atque harum, eum et enim in ea doloremque recusandae sit? Veniam corrupti quasi quod dolores est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, alias at illo quo minima vitae doloribus laboriosam velit sint sequi, libero ab repellat soluta nostrum maxime quibusdam exercitationem debitis reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, similique et sint deserunt eos nostrum tempora, quisquam consequuntur aspernatur reprehenderit, rem molestiae quidem? Laboriosam laudantium deleniti doloribus ut repellendus reprehenderit.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione consequatur nam eligendi. Laboriosam atque harum, eum et enim in ea doloremque recusandae sit? Veniam corrupti quasi quod dolores est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, alias at illo quo minima vitae doloribus laboriosam velit sint sequi, libero ab repellat soluta nostrum maxime quibusdam exercitationem debitis reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, similique et sint deserunt eos nostrum tempora, quisquam consequuntur aspernatur reprehenderit, rem molestiae quidem? Laboriosam laudantium deleniti doloribus ut repellendus reprehenderit.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione consequatur nam eligendi. Laboriosam atque harum, eum et enim in ea doloremque recusandae sit? Veniam corrupti quasi quod dolores est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, alias at illo quo minima vitae doloribus laboriosam velit sint sequi, libero ab repellat soluta nostrum maxime quibusdam exercitationem debitis reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, similique et sint deserunt eos nostrum tempora, quisquam consequuntur aspernatur reprehenderit, rem molestiae quidem? Laboriosam laudantium deleniti doloribus ut repellendus reprehenderit.</p>
    </main>
    
</body>
</html>