<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format()
        - opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(Apple Advanced Typography)
        -svg
        */
        body {
            font-family: ;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'London', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

        p {
            font-size: 30px;
            font-family: Bebas Neue;
        }

    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum aliquid unde sint ipsum, molestiae necessitatibus aut repudiandae, officia, blanditiis non repellendus veniam dignissimos! Iure veritatis nihil ad rerum expedita!</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, tenetur, fugiat nobis itaque voluptatum suscipit doloremque velit ab ipsum dolorem aut, exercitationem officia voluptatem quis quam ratione id ullam magnam!</p>
</body>
</html>