<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-size: 20px;
            font-family: Irish Grover;
        }

        h1, h2 {
            font-family: work sans, sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, quidem praesentium? Fugit molestiae atque voluptatibus voluptatum repudiandae. Aliquam, praesentium iusto dolorum, ratione alias doloribus similique at est deleniti, et tempore?</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa quibusdam quae porro nulla assumenda at a. At enim consequatur sint, maiores non nam eius accusamus fugit cumque esse amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos vero impedit odio autem exercitationem ipsa mollitia, numquam expedita quod quo dignissimos eius in laudantium neque sequi facere, velit placeat veniam!</p>
</body>
</html>