<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        > = Children
        : = pseudo class
        :: = pseudo elemento
        */
        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        /*PSEUDO CLASSES*/
        a:visited {
            color: forestgreen;
        }

        a:hover {
            color: #ff9900;
            text-decoration: underline;
        }

        a:active {
            background-color: #ace721;
        }

        /*PSEUDO ELEMENTOS*/
        .especial::before {
            content: '«';
        }

        .especial::after {
            content: '»';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://google.com" target="_blank" class="especial">Link 1</a></li>
        <li><a href="https://youtube.com" target="_blank" class="especial">Link 2</a></li>
        <li><a href="https://facebook.com" target="_blank">Link 3</a></li>
    </ul>
    
</body>
</html>