<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bolder;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .destaque {
            background-color: greenyellow;
        }

        col.cnome {
            background-color: lightcoral;
        }

        col.csexo-cidade {
            background-color: lightcyan;
        }

        col.cprof {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo-cidade" span="2"> <!--USANDO "SPAN=2" CONFIGURA A COLUNA DO LADO TAMBEM-->
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>João Mário</td>
                <td>M</td>
                <td>29</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>José Alencar</td>
                <td>M</td>
                <td>35</td>
                <td>Arquiteto</td>
            </tr>
            <tr>
                <td>Gabriela Ramos</td>
                <td>F</td>
                <td>23</td>
                <td>Ortopedista</td>
            </tr>
            <tr>
                <td>Jorge Wilson</td>
                <td>M</td>
                <td>28</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Renata Vasconselos</td>
                <td>F</td>
                <td>24</td>
                <td>Dentista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>