<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*VALOR PADRÃO É "Separate"*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*ALINHAMENTO HORIZONTAL*/
            vertical-align: middle; /*ALINHAMENTO VERTICAL*/ /*TOP MIDDLE BOTTOM*/
        }

        tr.header {
            background-color: rgb(193, 149, 235);
        }

        td.neg {
            background-color: red;
        }

        td.pos {
            background-color: green;
        }

        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS
        TABLE = tabela
            TABLE ROW = linha da tabela
                    TABLE HEADER = Cabeçalho da tabela
                        TABLE DATA = Dado de tabela
    -->

    <!--IMPORTANTE: O W3C DIZ QUE NAO É NECESSARIO O FECHAMENTO DAS TAGS <TR> E <TD>-->
    <table>
        <tr> <!--PRIMEIRA LINHA-->
            <td>A1
            <td>B1
            <td>C1

        <tr>
            <td>A2
            <td>B2
            <td class="numero">C2

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>