<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa 01</title>
    <style>
        h1 {
            background-color: lime;
            width: 300px;
            height: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            shorthand abaixo
            */

            border: 10px solid darkgreen;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            shorthand abaixo
            */

            /*padding: 10px 20px; 10 para top e bottom, 20 para left e right*/
            /*padding: 10px; 10px para todos os lados*/

            padding: 10px 10px 10px 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dotted;
            outline-color: black;
            */

            outline: 5px dotted black;
        }

        a {
            border: 10px solid red;
            padding: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Exemplo  de caixa box-level</h1>
    <p>parágrafos sao box-level porém os <a href="#">links são inline-level</a></p>
</body>
</html>