<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: olivedrab;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 0px 0px 10px 0px;
        }

        nav {
            background-color: #ce2424;
            padding: 10px;
            margin: 0px;
            box-shadow: 3px 3px 15px black;
        }

        nav > a {
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            font-size: 20px;
            margin-right: 20px;
        }

        nav > a:hover {
            background-color: white;
            color: #ce2424;
        }

        main {
            background-color: white;
            margin: 0px;
            padding: 10px;
            border-radius: 20px;
        }

        aside {
            background-color: #550101;
            padding: 5px;
            margin: 0px;
        }

        aside > p {
            margin: 0px;
        }

        aside > p {
            color: white;
        }

        footer {
            background-color: white;
            padding: 5px;
            margin: 10px 0px 0px 0px;
            text-align: center;;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">menu</a>
            <a href="#">News</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>          
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Noticias</p>
        </section>
        <article>
            <h2>subtitle</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, hic assumenda! Eaque, beatae. Eveniet maxime aut enim voluptatem velit debitis sint animi nemo, saepe libero rem repellat, optio aliquam atque.</p>
            <aside>
                <p>Artigo escrito por fulano</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>